NODE_ENV=development
RAILS_ENV=development
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=blackbook_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
REDIS_URL=redis://blackbook_redis:6379/1
